﻿www.getorgchart.com
GetOrgChart version 1.2

Installation:
	In your html document between the head tags include the following code, and then GetOrgChart will be installed:
	<script src="www.yourdomain.com/getorgchart-1.2/getorgchart.js"></script>
    <link href="www.yourdomain.com/getorgchart-1.2/getorgchart.css" rel="stylesheet" />

Dependencies:
	jQuery

Send us an email if you need assistance
	email: support@getorgchart.com

License:
	Creative Commons Attribution-NonCommercial 3.0 License.  
	https://creativecommons.org/licenses/by-nc/3.0/